{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "go",
            "name": "Launch Go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {
                "GOROOT": "/usr/local/go",
                "GOPATH": "/Users/yinpeng/PythonWorkSpace/Algorithm-study/Goland语法"
            },
            "args": []
        },
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "Algorithm-study_d0dfc35c"
        }
    ]
}